# Simjot

./: .gitignore  .gitmodules  API.md  AUTHOR_NOTE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  NOTE.md  README.md  README_BUILD.md  SECURITY.md  TESTING.md  TestCombo.java  TestTrans.java  alljava.txt  compile-native.sh  create-icon.sh  install-simjot.sh  javafiles.txt  package_simjot.bat  package_simjot_installer.bat  package_simjournal.bat  package_simjournal.ps1  package_simjournal_installer.bat  run.sh  simjot.desktop
Simjot/: LICENSE  SCALING.md  add_copyright.sh  dependency-reduced-pom.xml  pom.xml  sources.txt
Simjot/docs/migration/: NATIVE_MIGRATION_ANALYSIS.md
Simjot/docs/testing/: gap_analysis_2025-09-06.md
Simjot/packaging/: IconExporter.java  README.md  app.icns  build-linux-deb.sh  build-macos-pkg.sh  jpackage-macos.sh  make-dist.sh
Simjot/src/: module-info.java
Simjot/src/main/: module-info.java
Simjot/src/main/core/: AppInfo.java
Simjot/src/main/core/analytics/: MoodAnalyticsEngine.java
Simjot/src/main/core/export/: PoemExporter.java
Simjot/src/main/core/font/: CustomFont.java  CustomGlyph.java  CustomStroke.java  GlyphSet.java  StrokePoint.java
Simjot/src/main/core/model/: SectionData.java
Simjot/src/main/core/poetry/: LICENSE  LineBreakEngine.java  MeterAnalysis.java  MeterScanner.java  PoetryAnalyzer.java  PoetryDictionary.java  PoetryUtils.java  RhymeDatabase.java  ScansionEngine.java  SoundDevicesEngine.java  ThematicAnalyzer.java  VocabularyAnalyzer.java  package-info.java
Simjot/src/main/core/security/: EncryptionManager.java  LockController.java  LockUtil.java
Simjot/src/main/core/service/: LastSaveTracker.java  NotebookStore.java  SettingsStore.java
Simjot/src/main/core/sim/: README.md  SimBrain.java  SimDataGateway.java  SimEventBus.java  SimPersonality.java  SimScheduler.java  SimSettings.java
Simjot/src/main/core/spelling/: AutocorrectDatabase.java  AutocorrectDocumentFilter.java  IntelligentAutocorrect.java  SpellCheckEngine.java  SpellLexicon.java  WordDatabase.java
Simjot/src/main/dialog/: BreathingConfigDialog.java  BreathingExerciseWindow.java  CustomConfirmDialog.java  CustomInputDialog.java  CustomMessageDialog.java  DirectoryChooserDialog.java  EntryBackgroundDialog.java  PoemBackgroundDialog.java  SetupWizardDialog.java  TutorialDialog.java
Simjot/src/main/drawing/: Stroke.java
Simjot/src/main/haskell/: simjot-poetry.cabal
Simjot/src/main/haskell/cbits/: simjot_bridge.c
Simjot/src/main/haskell/test/: Main.hs
Simjot/src/main/infrastructure/backup/: BackupManager.java  BackupService.java  EntryHistoryManager.java  NotebookInfo.java
Simjot/src/main/infrastructure/ffi/: MacNativeBridge.java  NativeAccess.java  NativeDrawing.java  NativeFonts.java  NativeLibrary.java  NativeTablet.java
Simjot/src/main/infrastructure/font/: CustomFontCache.java  CustomFontRegistry.java  CustomFontRenderer.java  CustomFontStorage.java  CustomFontSupport.java  FontImporter.java  NativeFontSupport.java  NativeStrokeSupport.java
Simjot/src/main/infrastructure/hotkeys/: GlobalHotkeyManager.java
Simjot/src/main/infrastructure/input/: TabletInputSupport.java
Simjot/src/main/infrastructure/io/: AppDirectories.java  CloudSyncManager.java  CrashReporter.java  DateFormatUtil.java  FileIO.java  IcloudSyncService.java  IoLog.java  MacPowerAssertion.java  MacSecurityBookmarkStore.java  MoodFile.java  NativeJson.java  QuoteLibrary.java  ResourceLoader.java
Simjot/src/main/infrastructure/menubar/: MenuBarService.java  QuickEntryDialog.java
Simjot/src/main/infrastructure/monitoring/: AppPerf.java  ComponentProfiler.java  HardwareProfile.java  RamMonitor.java  RenderingOptimizer.java
Simjot/src/main/infrastructure/native/: NativeLibrary.java
Simjot/src/main/infrastructure/startup/: MacLoginItem.java
Simjot/src/main/infrastructure/util/: Result.java  TextSanitizer.java  Validators.java
Simjot/src/main/model/: SectionData.java  Task.java
Simjot/src/main/native/: CMakeLists.txt  PROFILER_README.md  build.sh  build_profiler.sh  libsimjot_native.dylib  simjot_native.c  simjot_profiler
Simjot/src/main/native/include/: simjot_native.h
Simjot/src/main/native/tests/: profiler_cli.c  simjot_native_cli.c
Simjot/src/main/resources/: NOTICE.md  README.md
Simjot/src/main/resources/quotes /: NOTICE
Simjot/src/main/transitions/: FadeTransitionPanel.java  FadingButton.java
Simjot/src/main/ui/: JournalApp.java
Simjot/src/main/ui/animations/: ModernSpinner.java
Simjot/src/main/ui/app/: AppConfig.java  AppEditorManager.java  AppLifecycle.java  AppNavigation.java  JournalApp.java  SimManager.java
Simjot/src/main/ui/buttons/: MainMenuButton.java  RoundedButton.java  RoundedToggleButton.java  SoundButton.java  ToolbarIconButton.java
Simjot/src/main/ui/components/: AeroCheckBoxUI.java  AeroScrollBarUI.java  AeroTextField.java  AnimatedGlassPopup.java  DragController.java  LICENSE.md  ModernComboBoxRenderer.java  ModernComboBoxUI.java  ModernDatePicker.java  ModernScrollBarUI.java  MoodSlider.java  README.md
Simjot/src/main/ui/dialog/: BreathingConfigDialog.java  BreathingExerciseWindow.java  CustomConfirmDialog.java  CustomInputDialog.java  CustomMessageDialog.java  DirectoryChooserDialog.java  EntryBackgroundDialog.java  PoemBackgroundDialog.java  SetupWizardDialog.java  TutorialDialog.java
Simjot/src/main/ui/drawing/: DrawingChooserDialog.java  InkOverlay.java
Simjot/src/main/ui/icons/: AppIcon.java  VectorIconPainter.java
Simjot/src/main/ui/panels/: AeroPanel.java  AnalogClockPanel.java  BackgroundPanel.java  DayPanel.java  DrawingPanel.java  EditEntryPanel.java  EditPoemPanel.java  GalleryPanel.java  HeaderPanel.java  MainMenuPanel.java  MoodChartPanel.java  (+9 more)
Simjot/src/main/util/: AnimationSettings.java  AppDirectories.java  AppPerf.java  BackupManager.java  BackupService.java  DateFormatUtil.java  LastSaveTracker.java  NotebookInfo.java  NotebookStore.java  RamMonitor.java  ResourceLoader.java  SettingsStore.java  TaskStore.java  UndoRedoManager.java
Simjot/src/mindmap/: MindMap.java  MindMapPanel.java
(+722 files in other folders)
